spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-sdat2.cuggm45mmbek.us-east-1.rds.amazonaws.com/rileys_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
